appname = crm
httpport = 8080
runmode = dev
EnableAdmin=true
EnableGzip=true
EnableHTTP=true
sqlconn = "root:123456@tcp(127.0.0.1:3306)/crm_beego?charset=utf8&loc=Local"
mysqlclientMax=30
sessionon = true
redis.host = "127.0.0.1:6039"
redis.db=0
redis.maxidle=2
redis.maxactive=10